<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/viewName"
        android:hint=""
        />

    <TextView
        android:id="@+id/viewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:"
        />
    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:labelFor="@+id/viewPrice"
        android:hint=""
        />

    <TextView
        android:id="@+id/viewQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad en el inventario:"
        />
    <EditText
        android:id="@+id/txtQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/viewQty"
        android:inputType="number"
        android:hint=""
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

<!--    <Button-->
<!--        android:id="@+id/btnHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Inicio" />-->

</LinearLayout>